{
  "regions": [
    "bom1"
  ],
  "services": {
    "web": {
      "root": "apps/web"
    },
    "retrieval": {
      "root": "apps/retrieval",
      "entrypoint": "main:app",
      "rewrites": [
        {
          "source": "/api/py/:path(.*)?",
          "destination": "/:path"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/py/(.*)",
      "destination": {
        "service": "retrieval"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
